******************************************************************************
***  This is a language file for FreeArc (http://freearc.org).             ***
***  You may improve it by providing new translations.                     ***
***  Messages that need translation are marked by "??",                    ***
***  You just need to find all those question signs and replace them with  ***
***  appropriate translations of the text at left side.                    ***
***                                                                        ***
***  Please note that Tooltips section should include not direct           ***
***  translations but TOOLTIPS diplayed at the top of appropriate labels.  ***
***  You may assign tooltip to any label - just use its number +1000 at    ***
***  the left side. For example, label:                                    ***
***    0185 Protection:=Protection: (written in your language, of course)  ***
***  It's tooltip:                                                         ***
***    1185 Protection:=Appends recovery information to archive            ***
******************************************************************************

Language name in english and mother tongue
0000 Language=Chinese Simplified (简体中文)
0159 Copyright=Translated by TeLeMan\nLast Updated: 2009-04-19

Language-specific URLs relative to http://freearc.org/ and helpfiles
Filled only for languages providing their own translations
0254 Homepage (URL, not translation!)=??
0255 News page (URL, not translation!)=??
0371 Forum page (URL, not translation!)=??
0372 Wiki page (URL, not translation!)=??
0256 Helpfile (URL, not translation!)=??
0257 Command-line help (URL, not translation!)=??

=== Menu ========================================================================
Main menu
0050 File=文件
0066 Edit=编辑
0258 Commands=命令
0259 Tools=工具
0260 Options=选项
0261 Help=帮助

File menu/toolbar 
0262 Open archive=打开
0265 Open archive=打开压缩文件
0263 Select all=全部选定
0290 Select all files=选择所有文件
0037 Select=选择
0047 Select files=选择文件
0038 Unselect=取消选择
0048 Unselect files=取消选择文件
0264 Invert selection=反选
0291 Invert selection=反选
0039 Refresh=刷新
0049 Reread archive/directory=重新读取压缩文件和目录
0036 Exit=退出
0046 Quit application=退出应用程序

Commands menu/toolbar
0030 Add=添加
0040 Add files to archive(s)=添加文件到压缩文件
0035 Extract=解压
0045 Extract files from archive(s)=从压缩文件中解压文件
0034 Test=测试
0044 Test files in archive(s)=测试压缩文件中的文件
0086 ArcInfo=信息
0087 Information about archive=压缩文件的信息
0033 Delete=删除
0043 Delete files (from archive)=(从压缩文件中)删除文件


Tools menu/toolbar
0266 Lock=锁定
0267 Lock archive from further changes=锁定压缩文件防止以后被修改
0268 Comment=注释
0269 Edit archive comment=编辑压缩文件注释
0293 Recompress=重新压缩
0294 Recompress files in archive=将压缩文件中的文件重新压缩
0270 Convert to SFX=自解压
0271 Convert archive to SFX=将压缩文件转换为自解压格式
0272 Encrypt=加密
0273 Encrypt archive contents=加密压缩文件内容
0274 Protect=保护
0275 Add Recovery record to archive=添加恢复记录到压缩文件
0379 Repair=修复
0380 Repair damaged archive=修复损坏的压缩文件
0031 Modify=修改
0041 Modify archive(s)=修改压缩文件
0032 Join=合并
0042 Join archives together=合并多个压缩文件

Options menu/toolbar
0064 Settings=设置
0065 Edit program settings=编辑程序设置
0276 View log=查看日志
0277 View logfile=查看日志文件
0278 Clear log=清除日志
0279 Clear logfile=清除日志文件

Help menu/toolbar
0280 Main help=帮助主题
0281 Help on using FreeArc=FreeArc使用说明
0282 Cmdline help=命令行帮助
0283 Help on FreeArc command line=FreeArc命令行参数说明
0284 Open Homepage=访问主页
0285 Open program site=访问程序站点
0373 Open forum=访问论坛
0374 Open program forum=访问程序论坛
0375 Open wiki=访问wiki
0376 Open program wiki=访问程序wiki
0286 Check for update=检查更新
0287 Check for new program versions=检查程序新版本
0288 About=关于
0289 About=关于

=== File manager ==================================================================

Navibar
0006 Up=向上
0007 Save=保存
0008 Select files=选择文件
0009 Unselect files=取消选择文件

Filelist
0015 Name=名称
0016 Size=大小
0017 Modified=修改时间
0018 DIRECTORY=<目录>

Statusbar
0022 Selected %1 bytes in %2 file(s)=已经选择%1字节(%2个文件)
0023 Total %1 bytes in %2 file(s)=总计%1字节(%2个文件)

Messages
0012 There are no files selected!=没有选择任何文件！
0013 There are no archives selected!=没有选择任何压缩文件！
0071 %1: no such file or directory!="%1": 没有这个文件或者目录！
0133 You can't compress files directly from archive!=你不能直接从压缩文件中压缩任何文件
0145 You can't join archives directly from archive!=你不能直接从压缩文件中合并任何压缩文件
0251 Abort operation?=终止操作？

=== Dialogs =======================================================================
Archive open dialog
0305 Open archive=打开压缩文件
0306 This file isn't a FreeArc archive!=这个文件不是FreeArc格式的压缩文件！
0307 FreeArc archives (*.arc)=FreeArc压缩文件(*.arc)
0308 Archives and SFXes (*.arc;*.exe)=压缩文件和自解压格式文件(*.arc;*.exe)
0309 All files (*)=所有文件(*)

Add dialog
--Title
0134 Add %1 to archive=添加"%1"到压缩文件
0135 Add %2 files to archive=添加%2个文件到压缩文件
0136 Add all files to archive=添加所有文件到压缩文件
0146 Modify all archives=修改所有压缩文件
0147 Modify %1=修改"%1"
0148 Modify %2 archives=修改%2个压缩文件
0149 Join all archives=合并所有压缩文件
0150 Join %1 with another archive= 合并"%1"压缩文件
0151 Join %2 archives=合并%2个压缩文件
---------
0182 Main=主要
0131 Output archive:=输出的压缩文件名：
0132 Select output archive=选择输出的压缩文件
0141 Base directory inside archive:=在压缩文件里的基础目录：
--
0188 Store file paths:=文件路径存储：
0189 No=不存储
0190 Relative to compressed dir=存储相对于压缩的目录
0191 Relative to curdir (default)=存储相对于当前的目录(缺省)
0192 Absolute (relative to root dir)=存储绝对路径(相对于根目录)
0193 Full (including drive letter)=存储完整路径(包含盘符)
--
0194 Update mode:=更新方式：
0195 Add and replace files (default)=添加并替换文件(缺省)
0196 Add and update files=添加并更新文件
0197 Fresh existing files=更新已经存在的文件
0198 Synchronize archive with disk contents=同步压缩文件内容
--
0183 Compression:=压缩：
0184 Encryption:=加密：
0185 Protection:=保护：
0186 Comment:=注释：
0227 Make EXE:=创建自解压格式文件：
0128 Test archive after operation=压缩后测试压缩文件
0122 Delete files successfully archived=压缩后删除源文件
0187 Finalize archive=锁定压缩文件
---------
0200 Archive=压缩文件
0201 Compress each file into separate archive=压缩每一个文件到独立的压缩文件中
0202 Add to archive name:=添加压缩文件名：
--
0203 Set archive time to:=设置压缩文件时间到：
0204 Current system time=当前系统时间
0205 Original archive time=原始压缩文件时间
0206 Latest file time=最近文件时间
--
0207 Delete previous archive contents=删除之前压缩文件内容
0208 Order of files in archive:=压缩文件的文件排序：
--
0209 Recompression mode:=重新压缩模式：
0210 Quickly append new files=快速附加新文件
0211 Smart recompression of solid blocks (default)=智能固实压缩块重新压缩(缺省)
0212 Recompress all files=重新压缩所有文件
0213 Store only fileinfo=仅存储文件信息
0214 Store only fileinfo & crcs=仅存储文件信息和CRC校验
0215 No archive headers=没有压缩文件头
--
0216 Backup mode:=备份模式：
0217 No (default)=不备份（缺省）
0218 Full: clear \"Archive\" attribute of files succesfully archived=完整：清除成功压缩的文件的压缩文件属性
0219 Differential: select only files with \"Archive\" attribute set=差异：仅根据压缩文件属性选择
0220 Incremental: select by \"Archive\" attribute & clear it after compression=增量：根据压缩文件属性选择并在压缩后清除
---------
0221 Files=文件
0222 Include only files:=只包含的文件：
0223 Exclude files:=排除的文件：
0224 Include only files larger than:=只包含文件大小大于：
0225 Include only files smaller than:=只包含文件大小小于：
---------
0199 Comment=注释


Delete dialog
0160 Delete %1 from archive?=确定要从压缩文件中删除"%1"吗？
0161 Delete %1?=确定要删除"%1"吗？
0019 Delete %2 file(s) from archive?=确定要从压缩文件中删除%2个文件？
0020 Delete %2 file(s)?=确定要删除%2个文件？


Extract dialog
0024 Extract files from %3=解压压缩文件"%3"的所有文件
0025 Extract %1 from %3=解压压缩文件"%3"中的文件"%1"
0026 Extract %2 files from %3=解压压缩文件"%3"中的%2个文件 
0027 Extract files from %4 archives=解压%4个压缩文件中的所有文件 
0158 Extract all archives=解压所有压缩文件
0152 Test %3=测试压缩文件"%3"的所有文件
0153 Test %1 from %3=测试压缩文件"%3"中的文件"%1"
0154 Test %2 files from %3=测试压缩文件"%3"中的%2个文件
0155 Test %4 archives=测试%4个压缩文件中的所有文件
0157 Test all archives=测试所有压缩文件
--Overwrite mode
0005 Overwrite mode=覆盖方式
0001 Ask before overwrite=在覆盖前询问
0002 Overwrite without prompt=不提示就覆盖
0003 Update old files=更新旧文件
0051 Skip existing files=跳过已经存在的文件
--Output directory
0004 Output directory:=输出目录：
0021 Select output directory=选择输出目录
0014 Append archive name to the output directory=附加压缩文件名到输出目录
--Other
0072 Additional options:=附加选项：


Archive information dialog
0085 All about %1="%1"所有信息
0173 Directories:=目录数：
0088 Files:=文件数：
0089 Total bytes:=总计字节数：
0090 Compressed bytes:=压缩后字节数：
0091 Ratio:=压缩率：
--
0104 Directory blocks:=目录块数:
0092 Solid blocks:=固实压缩块数:
0093 Avg. blocksize:=平均压缩块大小:
--
0099 Compression memory:=压缩内存占用：
0100 Decompression memory:=解压缩内存占用：
0105 Dictionary:=字典大小：
--
0094 Archive locked:=压缩文件加锁：
0095 Recovery info:=恢复信息：
0096 SFX size:=自解压代码大小：
0156 Headers encrypted:=压缩文件头加密：
--
0097 Encryption algorithms:=加密算法：
0098 Archive comment:=压缩文件注释：


Settings dialog
0067 Settings=设置
0174 Main=主要
0068 Language:=选择语言：
0069 Edit=编辑
0070 Import=导入
0170 Full name:=完整名字：
0171 Copyright:=版权：
0166 Logfile:=日志文件：
0292 View=查看
0167 Select logfile=选择日志文件
0172 Associate FreeArc with .arc files=应用FreeArc关联文件：.arc
0361 Add captions to toolbar buttons=加入文字到工具条的按钮上
0370 Watch for new versions via Internet=联网检查新版本
0168 You should restart FreeArc in order for a language settings to take effect.=你需要重启FreeArc才能使语言设置生效。
0169 Passwords need to be entered again after restart.=口令需要重启后再次输入。
--
0388 Info=信息
0389 Largest contiguous free memblock:=最大连续剩余内存


Logfiles
0303 No log file specified in Settings dialog!=在设置对话框中没有指定日志文件！
0304 Clear logfile %1?=是否清除"%1"日志文件？

Checking for updates
0295 Checking for updates...=正在检查更新...
0296 Cannot open %1. Do you want to check the page with browser?=不能打开"%1"页面。\n是否要用浏览器检查这个页面？
0297 Nothing new at %1=在"%1"页面上没有发现新版本
0298 Found new information at %1! Open the page with browser?=在"%1"页面上发现更新！是否用浏览器打开页面？

=== Profile settings ============================================================
--Compression settings
0106 Compression=压缩
0175 Compression profile:=压缩策略：
0178 Save=保存
0107 Compression level=压缩等级
0108 Maximum=最高
0109 High=较高
0110 Normal=标准
0111 Fast=快速
0112 Very fast=更快
0127 HDD-speed=最快
0113 Fast, low-memory decompression=快速，低解压缩内存占用
0226 (fast, low-memory decompression)=(快速，低解压缩内存占用)
0176 Filetype auto-detection=文件类型自动识别
--Description of compression method selected
0114 Compression level: %1=压缩等级：%1
0115 Compression speed: %1, memory: %2=压缩速度：%1，内存占用：%2
0116 Decompression speed: %1, memory: %2=解压缩速度：%1，内存占用：%2
0390 All speeds were measured on 3GHz Core2Duo=所有速度都是在3GHz双核Core2下测量
--Solid block size
0177 Limit solid blocks=固实压缩块的限制
0138 Bytes, no more than:=字节，不超过：
0139 Files, no more than:=文件数，不超过：
0140 Split by extension=根据文件扩展名分割

--Encryption settings
0119 Encryption=加密
0179 Encryption profile:=加密策略：
0180 Save=保存
0120 Encrypt archive directory=加密压缩文件目录
0181 Use password=使用口令
0123 Keyfile:=密钥文件：
0124 Select keyfile=选择密钥文件
0125 Create=创建
0126 Create new keyfile=创建新密钥文件
0121 Encryption algorithm:=加密算法：
--Decryption settings
0144 Decryption=解密


=== Execution dialogs ============================================================
Many dialogs
0079 &Yes=是(&Y)
0080 &No=否(&N)
0362 &OK=确定(&O)
0081 &Cancel=取消(&C)
0363 &Select=选择(&S)
0364 &Close=关闭(&C)

Progress indicator
--Buttons
0052 Background=后台(&B)
0053 Pause=暂停(&P)
0054 Continue=继续(&C)
--Labels
0056 Files=文件个数
0057 Total files=总计文件个数
0058 Bytes=字节数
0059 Total bytes=总计字节数
0252 Compressed=已压缩字节数
0253 Total compressed=总计已压缩字节数
0060 Ratio=压缩率
0061 Speed=速度
0062 Time=时间
0063 Total time=总计时间
--Messages
0246 Found %1 files=已找到%1个文件
0247 Found %1 archives=已找到%1个压缩文件
0248 Analyzed %1 files=已分析%1个文件
0249 Reading archive directory=正在读压缩文件中的目录
0250 Sorting filelist=正在排序文件列表
0385 Scanning archive for damages=正在扫描压缩文件的损坏部分
0386 Protecting archive from damages=正在保护压缩文件防止损坏
0387 Recovering archive=正在恢复压缩文件

File overwrite dialog
0078 Confirm File Replace=确认文件替换
0162 Destination folder already contains processed file.=目标文件夹已包含相同名称的文件。
0163 Would you like to replace the existing file=是否将现有文件
0164 with this one?=用这个替换？
0165 %1\n%2 bytes\nmodified on %3=%1\n%2 字节\n被修改于 %3
0082 Yes to &All=全是(&A)
0083 No to A&ll=全否(&L)
0084 &Update all=更新所有(&U)

Enter password dialog
0076 Enter encryption password=输入加密口令
0077 Enter decryption password=输入解密口令
0074 Enter password:=输入口令：
0075 Reenter password:=重新输入：

Archive comment dialog
0073 Enter archive comment=输入压缩文件注释


=== Infoline messages ====================================================
0228 Deleting from %1=正在从"%1"压缩文件中删除
0229 FILES SUCCESFULLY DELETED FROM %1=从"%1"压缩文件中成功删除文件
0230 %2 WARNINGS WHILE DELETING FROM %1=当从"%1"压缩文件中删除文件时有%2个警告

0231 Testing %1=正在测试"%1"压缩文件
0232 SUCCESFULLY TESTED %1=成功测试"%1"压缩文件
0233 %2 WARNINGS WHILE TESTING %1=当测试"%1"压缩文件时有%2个警告

0234 Extracting files from %1=正在从"%1"压缩文件中解压
0235 FILES SUCCESFULLY EXTRACTED FROM %1=文件从"%1"压缩文件中成功被解压
0236 %2 WARNINGS WHILE EXTRACTING FILES FROM %1=当从"%1"压缩文件解压文件时有%2个警告

0237 Modifying %1=正在修改"%1"压缩文件
0238 SUCCESFULLY MODIFIED %1=成功修改"%1"压缩文件
0239 %2 WARNINGS WHILE MODIFYING %1=当修改"%1"压缩文件时有%2个警告

0240 Joining archives to %1=正在合并压缩文件到"%1"压缩文件
0241 SUCCESFULLY JOINED ARCHIVES TO %1=成功合并压缩文件到"%1"压缩文件
0242 %2 WARNINGS WHILE JOINING ARCHIVES TO %1=合并压缩文件到"%1"压缩文件时有%2个警告

0243 Adding to %1=正在添加文件到"%1"压缩文件
0244 FILES SUCCESFULLY ADDED TO %1=成功添加文件到"%1"压缩文件
0245 %2 WARNINGS WHILE ADDING TO %1=添加文件到"%1"压缩文件时有%2个警告
0299 Lock archive(s)?=是否锁定压缩文件?
0300 Locking archive %1=正在锁定"%1"压缩文件
0301 SUCCESFULLY LOCKED ARCHIVE %1=成功锁定"%1"压缩文件
0302 %2 WARNINGS WHILE LOCKING ARCHIVE %1=锁定"%1"压缩文件时有%2个警告

0381 Repair archive(s)? Repaired archive(s) will be placed into files named fixed.*=是否修复压缩文件？修复的压缩文件将命名为"fixed.*"
0382 Repairing archive %1=正在修复"%1"压缩文件
0383 SUCCESFULLY REPAIRED ARCHIVE %1=成功修复"%1"压缩文件
0384 %2 WARNINGS WHILE REPAIRING ARCHIVE %1=修复"%1"压缩文件时有%2个警告


=== Error messages =======================================================
0316 ERROR: %1=错误：%1
0317 WARNING: %1=警告：%1
0310 can't modify archive locked with -k=不能修改被锁定(-k)的压缩文件
0311 can't create temporary file=不能创建历史文件
0312 output archive already exists, keeping temporary file %1=输出的压缩文件已经存在，保持"%1"临时文件
0313 archive broken, keeping temporary file %1=压缩文件损坏，保持"%1"临时文件
0314 archive broken, deleting=压缩文件损坏，删除
0315 can't open SFX module %1=不能打开自解压模块 %1
0318 command syntax is "%1"=命令语法是"%1"
0319 options %1 and %2 can't be used together=选项"%1"和"%2"不能在一起使用
0320 unknown command "%1". Supported commands are: %2=未知命令"%1"。支持的命令是："%2"
0321 unknown option "%1"=未知选项"%1"
0322 ambiguous option "%1" - is that %2?=有歧义的选项"%1" - 应该是"%2"?
0325 option "%1" have illegal format=选项"%1"有非法格式
0326 %1 option must be one of: %2="%1"选项必须是“%2"中的一个
0327 no command name in command: %1=在命令"%1"没有命令名字
0328 no archive name in command: %1=在命令"%1"没有压缩文件名
0329 no filenames in command: %1=在命令"%1"没有文件名
0330 can't read directory "%1"=不能读"%1"目录
0331 can't get info about file "%1"=不能获取"%1"文件信息
0332 can't open file "%1"=不能打开"%1"文件
0333 CRC error in file "%1"="%1"文件内容有CRC错误
0334 bad section %1 in %2=在"%2"中有坏块%1
0335 operation terminated!=操作终止！
0336 program terminated!=程序终止！
0337 no files, erasing empty archive=不包含任何文件，删除空压缩文件
0338 skipped %1 fake files=忽略%1个假文件
0339 bad password for archive %1="%1"压缩文件口令错误
0340 bad password for %1 in archive %2="%2"压缩文件中"%1"文件口令错误
0341 %1 isn't archive or this archive is corrupt: %2. Please recover it using 'r' command or use -tp- option to ignore Recovery Record="%1"不是一个压缩文件或者这个压缩文件已经损坏: %2。请使用"r"命令恢复或者使用"-tp-"选择项忽略恢复记录
0342 SFX module %1 is not found=自解压模块%1没有找到
0343 %1 isn't implemented=%1还没有实现
0344 only first of %1 recovery records can be processed by this program version. Please use newer versions to process the rest=只有%1个恢复记录中的第一个能被这个版本处理。请使用更新版本来处理剩下的。
0345 you need FreeArc %1 or above to process this recovery info=你需要FreeArc%1以上来处理这个恢复信息
0346 file %1 already exists="%1"文件已经存在
0347 archive can't be recovered - recovery data absent or corrupt=压缩文件不能被恢复 - 恢复数据缺失或者损坏
0348 %1 unrecoverable errors (%2) found, can't restore anything!=有%1个不可恢复的错误，不能有任何恢复！
0349 can't open original at %1=在"%1"不能打开原始数据
0350 %1 has size %2 so it can't be used to recover %3 having size %4=%1有大小%2，因此不能用于恢复大小为%4的%3
0351 %1 errors (%2) remain unrecovered=%1个错误(%2)仍然不可恢复
0352 found %1 errors (%2)=有%1个错误(%2)
0353 there were %1 warnings due archive testing=在压缩文件测试中有%1个警告
0354 block descriptor at pos %1 is corrupted=在位置%1的块描述数据错误
0355 %1 is corrupted="%1"数据错误
0359 %1 failed decompression="%1"解压缩失败
0360 %1 should be uncompressed="%1"应该已经解压缩了。
0356 archive directory not found=未找到压缩文件目录
0357 archive signature not found at the end of archive=在文件结尾未找到压缩文件标识
0358 last block of archive is not footer block=压缩文件最后一个块不是结束的块
0377 command "%1" shouldn't have additional arguments=命令"%1"不应该有附加的参数
0378 bad name or parameters in encryption algorithm %1=在%1加密算法中有错误的名字或者参数

Errors returned by compression methods
0365 general (de)compression error in %1=在%1中出现一般(解)压缩错误
0366 invalid compression method or parameters in %1=在%1中有无效的压缩方法或参数
0367 can't allocate memory required for (de)compression in %1=在%1中没有足够的内存来(解)压缩
0368 I/O error in compression algorithm %1=在%1压缩算法中出现I/O错误
0369 bad compressed data in %1=在%1中有错误的压缩数据


=== Standard profiles ====================================================
Compression
0771 Maximum=最高
0772 Maximum with fast decompression=最高(快速解压缩)
0752 No compression=不压缩

Encryption
0733 Strongest=最强
0732 Strong=增强
0730 Standard=标准
0731 Fast=快速

Protection
0769 Add (autosize, 1-4%)=添加(自动大小,1-4%)
0735 Remove=删除
0734 Add=添加
0770 Add for recovery via Internet=添加(通过Internet恢复)

Comment
0740 Add from textbox=从文本框中添加
0741 Remove=删除
0742 Add short comment, example=添加短注释，例如
0743 Add from a file, example=从文件中添加，例如

SFX
0765 Windows GUI=Windows 图形界面
0766 Windows console=Windows 命令行界面
0767 Linux console=Linux 命令行界面
0768 Convert EXE back to ARC=把自解压格式转换回ARC压缩文件

Sorting
0744 No sorting=不排序
0745 Standard=标准
0746 Advanced=高级
0747 Smart+Path=智能+文件路径
0748 Smart+Name=智能+文件名
0750 Extension+Path=文件扩展名+文件路径
0749 Extension+Name=文件扩展名+文件名
0751 Extension+Size=文件扩展名+文件大小

Archive name template
0754 Date+Time=日期+时间
0755 Date=日期
0756 Time=时间
0757 Month=月
0758 Monthday=月日
0759 Weekday=周日

Exclude
0753 Backup files=备份文件

Additional compression options
0760 Perform full backup=进行完整备份
0761 Full archive test before and after operation=在压缩前后进行完整备份测试

Additional extraction options
0762 Remove pathnames=去掉路径名
0763 Restore absolute pathnames=恢复绝对路径
0764 Full archive test before performing operation=在压缩前进行完整备份测试



=== Tooltips (index=N+1000) ===========================================

******************************************************************************************
***  DON'T FORGET THAT THIS SECTION SHOULD PROVIDE TOOLTIPS, NOT DIRECT TRANSLATIONS.  ***
***  You may find some tooltips in arc.english.txt                                     ***
******************************************************************************************

Add dialog
--
1183 Compression=选择压缩配置策略。\n进一步设置可以选择\"压缩\"属性页。
1184 Encryption=选择加密配置策略。\n进一步设置可以选择\"加密\"属性页。
1185 Protection:=附加恢复记录到压缩文件中(缺省大小是压缩文件大小的1%), 用以恢复磁性存储损坏或者网络传输失败后的压缩文件。
1186 Comment=你可以把描述压缩文件内动的注释加到这里。
1227 Make EXE:=当要自解压格式的压缩文件就激活这个选项\n这种格式的压缩文件不需要FreeArc来解压缩。
1128 Test archive after operation=压缩后测试压缩文件。
1122 Delete files successfully archived=如果你激活这个选项，成功压缩后已压缩的原始文件将被删除.
1187 Finalize archive=压缩后压缩文件将会被密封\n(不能再改变其中的内容)。
1072 Additional options:=附加选项为高级用户可以进行手工设置。
--
1201 Compress each marked file/directory into separate archive=如果激活这个选项，每一个标记的文件和目录都会被压缩到单独的压缩文件中。
1202 Add to archive name=附加选择的参数到压缩文件名中(如：日期+时间)。
--
1207 Delete previous archive contents=小心！ 如果你激活这个选项在新内容添加之前原有内容就会被删除，这个操作是不可恢复的！
1208 Order of files in archive=激活这个选项依靠排序方法(也依靠被压缩的文件类型)压缩率可能会增加。
--
1222 Include only files=当要指定压缩特定类型的文件(如：*.txt)就激活这个选项。
1223 Exclude files=当要指定排除压缩特定类型的文件就激活这个选项。

--Compression settings
1113 Fast, low-memory decompression=禁止使用慢的或者占用内存多的解压缩算法，但是使用这个选项可能会使压缩速度变慢并且压缩率变差。
1176 Filetype auto-detection=FreeArc会分析每一个文件的内容来选择最合适的压缩算法。如果禁用这个选项，压缩算法根据arc.groups来选择。
1138 Bytes, no more than:=指定固实快的大小。
1139 Files, no more than:=指定一个固实块可以包含的最大文件数。
1140 Split by extension=按照文件扩展名分割固实块(即一个固实块只能包含一种文件扩展名)。


--Encryption settings
1120 Encrypt archive directory=加密压缩文件的文件和目录信息(文件名、大小、CRC等属性)。加密后的压缩文件必须要输入口令或者密钥文件才能打开。强烈推荐使用这个选项来确保数据的真正安全。
1123 Keyfile:=密钥文件是一个保存在磁盘文件中的附加口令，需要这个文件才能打开压缩文件。强烈推荐使用密钥文件来充分发挥AES或者其他加密算法的安全性。
1125 Generate new keyfile=用户可指定文件名来创建新密钥文件，其中包含1KB利用密码学生成的随机数。
1181 Use password=使用这个选项来指定一个口令。请保证口令的安全！\n(你可以同时使用密钥文件和口令来提高安全性!)


=== Everything else ====================================================
Common words
0101 Yes=是
0102 No=否
0323 or=或
0324 and=且

Failure messages
0010 Operation interrupted!=操作中断！
0011 No threads to run: infinite loop or deadlock?=没有线程运行：死循环或者死锁？
