******************************************************************************
***  This is a language file for FreeArc (http://freearc.org).             ***
***  You may improve it by providing new translations.                     ***
***  Messages that need translation are marked by "??",                    ***
***  You just need to find all those question signs and replace them with  ***
***  appropriate translations of the text at left side.                    ***
***                                                                        ***
***  Please note that Tooltips section should include not direct           ***
***  translations but TOOLTIPS diplayed at the top of appropriate labels.  ***
***  You may assign tooltip to any label - just use its number +1000 at    ***
***  the left side. For example, label:                                    ***
***    0185 Protection:=Protection: (written in your language, of course)  ***
***  It's tooltip:                                                         ***
***    1185 Protection:=Appends recovery information to archive            ***
******************************************************************************

Language name in english and mother tongue
0000 Language=Chinese Simplified (简体中文)
0159 Copyright=语言包由"穿睡衣的忍者"和"SuperDark"制作\n我们两个都是翻译白痴,翻译不好请见谅

=== Menu ========================================================================
Main menu
0050 File=文件(&F)
0066 Edit=编辑(&E)

File menu/toolbar 
0030 Add=添加 
0040 Add files to archive(s)=添加选择的文件到压缩包
0031 Modify=修改
0041 Modify archive(s)=修改压缩包
0032 Join=加入
0042 Join archives together=加入到压缩包
0033 Delete=删除(&D)
0043 Delete files (from archive)=删除压缩包中的文件
0034 Test=测试 
0044 Test files in archive(s)=测试选择的文件
0035 Extract=解压缩
0045 Extract files from archive(s)=从选择的压缩包中解压文件
0064 Settings=设定
0065 Edit program settings=修改程序设定
0036 Exit=退出(&X)
0046 Quit application=退出应用程序

Edit menu/toolbar 
0037 Select=选择
0047 Select files=选择文件
0038 Unselect=取消选择
0048 Unselect files=取消选择文件
0039 Refresh=刷新(&R)
0049 Reread archive/directory=重新读取压缩包或目录
0086 ArcInfo=信息 
0087 Information about archive=压缩包信息


=== File manager ==================================================================

Navibar
0006 Up=向上
0007 Save=保存
0008 Select files=选择文件
0009 Unselect files=取消选择文件

Filelist
0015 Name=名称
0016 Size=大小
0017 Modified=修改时间
0018 DIRECTORY=<文件夹>

Statusbar
0022 Selected %1 bytes in %2 file(s)=选择 %2 个项目, %1 字节
0023 Total %1 bytes in %2 file(s)=%2 个项目, %1 字节

Messages
0012 There are no files selected!=没有选择文件!
0013 There are no archives selected!=没有选择压缩包!
0071 %1: no such file or directory!=没有这样的文件或目录!
0133 You can't compress files directly from archive!=您无法从压缩包压缩文件!
0145 You can't join archives directly from archive!=您无法把压缩档案加入到压缩包!
0251 Abort operation?=??


=== Dialogs =======================================================================
Add dialog
--Title
0134 Add %1 to archive=添加选择项目到压缩包
0135 Add %2 files to archive=添加选择项目到压缩包
0136 Add all files to archive=添加选择项目到压缩包
0146 Modify all archives=更改全部档案
0147 Modify %1=更改“%1”
0148 Modify %2 archives=更改“%2”档案
0149 Join all archives=合并全部档案
0150 Join %1 with another archive=合并“%1”到压缩包
0151 Join %2 archives=合并“%2”压缩档案
---------
0182 Main=首选项
0131 Output archive:=输出文件(&A):
0132 Select output archive=选择并输出文件
0141 Base directory inside archive:=以压缩包内的目录为基础
--
0188 Store file paths:=保存文件路径
0189 No=不保存路径
0190 Relative to compressed dir=相对压缩路径
0191 Relative to curdir (default)=相对当前的路径(默认)
0192 Absolute (relative to root dir)=绝对路径(相对根路径)
0193 Full (including drive letter)=完整路径(包含驱动器号)
--
0194 Update mode:=更新模式(&U):
0195 Add and replace files (default)=添加并替换文件
0196 Add and update files=添加并更新文件
0197 Fresh existing files=刷新现有文件
0198 Synchronize archive with disk contents=同步压缩档案与磁盘内容
--
0183 Compression:=压缩
0184 Encryption:=加密
0185 Protection:=保护
0186 Comment:=注释(&C):
0227 Make EXE:=创建自释放档案(&X)
0128 Test archive after operation=操作后的测试压缩档案
0122 Delete files successfully archived=删除已压缩档案
0187 Finalize archive=关闭压缩档案
---------
0200 Archive=压缩档案
0201 Compress each file into separate archive=压缩每个文件至独立压缩档案
0202 Add to archive name:=添加到压缩档案的名称:
--
0203 Set archive time to:=设置压缩时间为
0204 Current system time=目前系统时间
0205 Original archive time=原始压缩包时间
0206 Latest file time=最新的文件时间
--
0207 Delete previous archive contents=删除原先的压缩包内容
0208 Order of files in archive:=压缩包中的文件顺序
--
0209 Recompression mode:=重新压缩模式
0210 Quickly append new files=快速附加新文件
0211 Smart recompression of solid blocks (default)=固实区块的智能重新压缩(默认)
0212 Recompress all files=重新压缩所有文件
0213 Store only fileinfo=仅保存文件信息
0214 Store only fileinfo & crcs=仅保存压缩档案的文件信息以及修复信息
0215 No archive headers=无压缩包标题
--
0216 Backup mode:=备份模式
0217 No (default)=不备份(默认)
0218 Full: clear \"Archive\" attribute of files succesfully archived=全部:确定"压缩档案"文件属性,存档
0219 Differential: select only files with \"Archive\" attribute set=独特:只选择"压缩档案"文件属性的集合
0220 Incremental: select by \"Archive\" attribute & clear it after compression=增加,选择"压缩档案"属性和清除它后,压缩
---------
0221 Files=文件
0222 Include only files:=仅包括文件
0223 Exclude files:=排除文件
0224 Include only files larger than:=仅包括大于
0225 Include only files smaller than:=仅包括小于
---------
0199 Comment=注释


Delete dialog
0160 Delete %1 from archive?=从压缩包删除 “%1”?
0161 Delete %1?=删除 “%1”吗?
0019 Delete %2 file(s) from archive?=从压缩包删除这 %2 项?
0020 Delete %2 file(s)?=删除这 %2 项?


Extract dialog
0024 Extract files from %3=从 %3 解压缩档案
0025 Extract %1 from %3=从 %3 解压缩 %1 
0026 Extract %2 files from %3=从 %3 解压缩 %2 文件
0027 Extract files from %4 archives=从%4 压缩包解压缩档案
0158 Extract all archives=解压所有压缩包
0152 Test %3=测试压缩档案 %3
0153 Test %1 from %3=测试压缩档案 %3 中的 %1 
0154 Test %2 files from %3=测试压缩档案 %3 中的 %2 项文件
0155 Test %4 archives=测试 %4 压缩包
0157 Test all archives=测试所有压缩包
--Overwrite mode
0005 Overwrite mode=覆盖方式
0001 Ask before overwrite=在覆盖前询问
0002 Overwrite without prompt=不提示就覆盖
0003 Update old files=更新旧的文件
0051 Skip existing files=跳过已经存在的文件
--Output directory
0004 Output directory:=释放到(&X):
0021 Select output directory=指定一个释放文件的位置
0014 Append archive name to the output directory=添加压缩包的名字到解压目录
--Other
0072 Additional options:=其他选项


Archive information dialog
0085 All about %1=所有与 %1相关的
0173 Directories:=目录:
0088 Files:=文件:
0089 Total bytes:=总大小:
0090 Compressed bytes:=压缩后大小:
0091 Ratio:=压缩率:
--
0104 Directory blocks:=目录区块
0092 Solid blocks:=固实区块
0093 Avg. size:=平均大小
--
0099 Compression memory:=压缩所需内存:
0100 Decompression memory:=解压缩所需内存:
0105 Dictionary:=字典大小(&D):
--
0094 Archive locked:=压缩包密码
0095 Recovery info:=恢复信息
0096 SFX size:=自解压文件大小
0156 Headers encrypted:=加密文件名(&N)
--
0097 Encryption algorithms:=加密算法:
0098 Archive comment:=注释(&C):


Settings dialog
0067 Settings=设定
0174 Main=首选项
0068 Language:=选择语言:
0069 Edit=编辑(&E)
0070 Import=输入
0168 You should restart FreeArc in order for a language settings to take effect.=重新启动FreeArc后,语言设定才能生效
0169 Passwords need to be entered again after restart.=程序重新启动后,密码必须重新输入
0170 Full name:=全称
0171 Copyright:=版权
0166 Logfile:=日志文件
0167 Select logfile=选择日志文件
0172 Associate FreeArc with .arc files=使用 FreeArc 关联 .arc 文件类型


=== Profile settings ============================================================
--Compression settings
0106 Compression=压缩
0175 Compression profile:=压缩简介
0178 Save=保存
0107 Compression level=压缩等级:
0108 Maximum=最大压缩
0109 High=高压缩
0110 Normal=标准压缩
0111 Fast=快速压缩
0112 Very fast=最快压缩
0127 HDD-speed=高速
0113 Fast, low-memory decompression=快速,低内存解压缩
0226 (fast, low-memory decompression)=(快速,低内存解压缩)
0176 Filetype auto-detection=自动检测文件类型
--Description of compression method selected
0114 Compression level: %1=压缩等级(&L): %1
0115 Compression speed: %1, memory: %2=压缩所需内存: %2, 速度: %1
0116 Decompression speed: %1, memory: %2=解压缩所需内存: %2, 速度: %1
0117 All speeds were measured on 1GHz single-core Duron,=所有的速度测定都在1GHz的单核心毒龙上进行
0118 and your horse will probably run faster=而您的电脑也许会更快地运行
--Solid block size
0177 Limit solid blocks=限制固实区块
0138 Bytes, no more than:=字节,不多于:
0139 Files, no more than:=文件,不多于:
0140 Split by extension=延伸

--Encryption settings
0119 Encryption=加密
0179 Encryption profile:=加密技术
0180 Save=保存
0120 Encrypt archive directory=加密文件名(&N)
0181 Use password=使用密码
0123 Keyfile:=密码文件
0124 Select keyfile=选择密码文件
0125 Create=创建
0126 Create new keyfile=创建新的关键文件
0121 Encryption algorithm:=加密算法:
--Decryption settings
0144 Decryption=解密


=== Execution dialogs ============================================================
Progress indicator
--Buttons
0052 Background=后台处理(&B)
0053 Pause=暂停(&P)
0054 Continue=继续(&C)
0055 Cancel=取消(&C)
--Labels
0056 Files=文件数:
0057 Total files=总文件数:
0058 Bytes=已处理字节:
0059 Total bytes=总字节:
0060 Ratio=压缩率:
0061 Speed=速度:
0062 Time=已用时间:
0063 Total time=剩余时间:
--Messages
0246 Found %1 files=发现 %1个文件
0247 Found %1 archives=?发现 %1个压缩包
0248 Analyzed %1 files=分析 %1个文件
0249 Reading archive directory=读压缩包目录
0250 Sorting filelist=整理档案清单

File overwrite dialog
0078 Confirm File Replace=确认文件替换
0162 Destination folder already contains processed file.=此文件夹已包含一个相同名称的文件
0163 Would you like to replace the existing file=是否将现有文件
0164 with this one?=替换为
0165 %1\n%2 bytes\nmodified on %3=%1\n%2 字节\n被修改于 %3
0079 &Yes=是(&Y)
0080 &No=否(&N)
0081 &Cancel=取消(&C)
0082 Yes to &All=全是(&A)
0083 No to A&ll=全否(&L)
0084 &Update all=替换全部(&U)

Enter password dialog
0076 Enter encryption password=输入密码
0077 Enter decryption password=再次输入密码
0074 Enter password:=输入密码:
0075 Reenter password:=重新输入密码:

Archive comment dialog
0073 Enter archive comment=进入档案评论


=== Infoline messages ====================================================
0228 Deleting from %1=正在从 ％1删除
0229 FILES SUCCESFULLY DELETED FROM %1=文件已成功从 ％1删除
0230 %2 WARNINGS WHILE DELETING FROM %1=在删除 ％1时, %2发出警告

0231 Testing %1=正在测试 ％1
0232 SUCCESFULLY TESTED %1=已成功测试 ％1
0233 %2 WARNINGS WHILE TESTING %1=在测试 ％1时, %2发出警告

0234 Extracting files from %1=正在从 ％1中解压文件
0235 FILES SUCCESFULLY EXTRACTED FROM %1=已成功从 ％1中解压文件
0236 %2 WARNINGS WHILE EXTRACTING FILES FROM %1=从 ％1中解压文件时, %2发出警告

0237 Modifying %1=修正 %1
0238 SUCCESFULLY MODIFIED %1=已成功修正 %1
0239 %2 WARNINGS WHILE MODIFYING %1=在修正 ％1时, %2发出警告

0240 Joining archives to %1=加入压缩包到 %1
0241 SUCCESFULLY JOINED ARCHIVES TO %1=已成功加入压缩包到 %1
0242 %2 WARNINGS WHILE JOINING ARCHIVES TO %1=在加入压缩包到 %1时, %2发出警告

0243 Adding to %1=添加到 %1
0244 FILES SUCCESFULLY ADDED TO %1=已成功添加到 %1
0245 %2 WARNINGS WHILE ADDING TO %1=在添加到 %1时, %2发出警告


=== Standard profiles ====================================================
Compression
0727 Maximum (1gb decompression)=最大(1gb的解压缩)
0728 Maximum (192mb decompression)=最大(192mb的解压缩)
0729 Maximum (fast, low-memory decompression)=最大(快速,低内存解压缩)
0752 No compression=没有压缩

Encryption
0730 Standard=标准
0731 Fast=快
0732 Strong=很快
0733 Strongest=最快

Protection
0734 Add=添加
0735 Remove=移除
0736 Internet-only (4kb blocks)=仅限互联网(4kb blocks)
0737 Internet-only (64kb blocks)=仅限互联网(64kb blocks)
0738 Percents, example=百分比,例如
0739 Fixed-size, example=固定大小,例如

Comment
0740 Add from textbox=从文本添加
0741 Remove=移除 
0742 Add short comment, example=新增短期的评论,例如
0743 Add from a file, example=从文件添加,例如

SFX
0765 Windows GUI=Windows图形界面
0766 Windows console=Windows命令提示符
0767 Linux console=Linux 终端
0768 Convert EXE back to ARC=将EXE转换回ARC

Sorting
0744 No sorting=不排序
0745 Standard=标准
0746 Advanced=高级
0747 Smart+Path=自动的路径
0748 Smart+Name=自动的名称
0750 Extension+Path=延长的路径
0749 Extension+Name=延长的名称
0751 Extension+Size=延长的大小

Archive name template
0754 Date+Time=日前和时间
0755 Date=日期
0756 Time=时间
0757 Month=月份
0758 Monthday=某个月的天数
0759 Weekday=工作日

Exclude
0760 Backup files=备份文件


=== Tooltips (index=N+1000) ===========================================

******************************************************************************************
***  DON'T FORGET THAT THIS SECTION SHOULD PROVIDE TOOLTIPS, NOT DIRECT TRANSLATIONS.  ***
***  You may find some tooltips in arc.english.txt                                     ***
******************************************************************************************

Add dialog
--
1183 Compression=??
1184 Encryption=??
1185 Protection:=保护
1186 Comment=??
1227 Make EXE:=??
1128 Test archive after operation=??
1122 Delete files successfully archived=??
1187 Finalize archive=??
1072 Additional options:=??
--
1201 Compress each file into separate archive=??
1202 Add to archive name=??
--
1207 Delete previous archive contents=??
1208 Order of files in archive=??
--
1222 Include only files=??
1223 Exclude files=??

--Compression settings
1113 Fast, low-memory decompression=快速,低内存解压缩
1176 Filetype auto-detection=自动检测文件类型
1138 Bytes, no more than:=??
1139 Files, no more than:=??
1140 Split by extension=??

--Encryption settings
1120 Encrypt archive directory=加密存档目录
1123 Keyfile:=密码文件
1125 Generate new keyfile=创建新的密码文件
1181 Use password=??


=== Everything else ====================================================
Common words
0101 Yes=是(&Y)
0102 No=否(&N)
0103 May be=可能

Failure messages
0010 Operation interrupted!=操作被中断! 
0011 No threads to run: infinite loop or deadlock?=没有线程运行:僵局或无限循环?
