Delete /REBOOTOK  "$INSTDIR\Addons\FreeArc.reg"
Delete /REBOOTOK  "$INSTDIR\Addons\WinArc.reg"
Delete /REBOOTOK  "$INSTDIR\Addons\empty.arc"
Delete /REBOOTOK  "$INSTDIR\Addons\supertest.cmd"
Delete /REBOOTOK  "$INSTDIR\Addons\unarc.exe"
Delete /REBOOTOK  "$INSTDIR\Documentation\WinArc-Eng.htm"
Delete /REBOOTOK  "$INSTDIR\Documentation\WinArc-Rus.htm"
Delete /REBOOTOK  "$INSTDIR\bin\WinArc.exe"
Delete /REBOOTOK  "$INSTDIR\bin\WinArc.ico"
Delete /REBOOTOK  "$INSTDIR\bin\charset.dll"
Delete /REBOOTOK  "$INSTDIR\bin\libgdkglext-win32-1.0-0.dll"
Delete /REBOOTOK  "$INSTDIR\bin\libglade-2.0-0.dll"
Delete /REBOOTOK  "$INSTDIR\bin\libgtkglext-win32-1.0-0.dll"
Delete /REBOOTOK  "$INSTDIR\bin\libgtksourceview-1.0-0.dll"
Delete /REBOOTOK  "$INSTDIR\bin\libpng13.dll"
Delete /REBOOTOK  "$INSTDIR\bin\libxml2.dll"
Delete /REBOOTOK  "$INSTDIR\bin\winarc-mini.sfx"
Delete /REBOOTOK  "$INSTDIR\bin\winarc-tiny.sfx"
Delete /REBOOTOK  "$INSTDIR\bin\winarc.history"
Delete /REBOOTOK  "$INSTDIR\bin\winarc.ini"
Delete /REBOOTOK  "$INSTDIR\bin\winarc.sfx"
Delete /REBOOTOK  "$INSTDIR\etc\fonts\fonts.dtd"
Delete /REBOOTOK  "$INSTDIR\etc\pango\pango.aliases"
Delete /REBOOTOK  "$INSTDIR\lib\gtk-2.0\2.10.0\immodules\im-am-et.dll"
Delete /REBOOTOK  "$INSTDIR\lib\gtk-2.0\2.10.0\immodules\im-cedilla.dll"
Delete /REBOOTOK  "$INSTDIR\lib\gtk-2.0\2.10.0\immodules\im-cyrillic-translit.dll"
Delete /REBOOTOK  "$INSTDIR\lib\gtk-2.0\2.10.0\immodules\im-ime.dll"
Delete /REBOOTOK  "$INSTDIR\lib\gtk-2.0\2.10.0\immodules\im-inuktitut.dll"
Delete /REBOOTOK  "$INSTDIR\lib\gtk-2.0\2.10.0\immodules\im-ipa.dll"
Delete /REBOOTOK  "$INSTDIR\lib\gtk-2.0\2.10.0\immodules\im-thai.dll"
Delete /REBOOTOK  "$INSTDIR\lib\gtk-2.0\2.10.0\immodules\im-ti-er.dll"
Delete /REBOOTOK  "$INSTDIR\lib\gtk-2.0\2.10.0\immodules\im-ti-et.dll"
Delete /REBOOTOK  "$INSTDIR\lib\gtk-2.0\2.10.0\immodules\im-viqr.dll"
RMDir  /REBOOTOK  "$INSTDIR\share\themes\Default\gtk-2.0-key"
RMDir  /REBOOTOK  "$INSTDIR\share\themes\Default"
RMDir  /REBOOTOK  "$INSTDIR\lib\gtk-2.0\2.10.0\immodules"
