Delete   "$INSTDIR\Documentation\readme.txt"
Delete   "$INSTDIR\Addons\empty.arc"
Delete   "$INSTDIR\Addons\unarc.exe"
Delete   "$INSTDIR\Addons\WinArc.reg"
Delete   "$INSTDIR\Documentation\WinArc-Eng.htm"
Delete   "$INSTDIR\Documentation\WinArc-Rus.htm"
Delete   "$INSTDIR\bin\WinArc.exe"
Delete   "$INSTDIR\bin\WinArc.ico"
Delete   "$INSTDIR\bin\winarc-mini.sfx"
Delete   "$INSTDIR\bin\winarc-tiny.sfx"
Delete   "$INSTDIR\bin\winarc.history"
Delete   "$INSTDIR\bin\winarc.ini"
Delete   "$INSTDIR\bin\winarc.sfx"
