Delete   "$INSTDIR\Addons\empty.arc"
Delete   "$INSTDIR\Addons\unarc.exe"
Delete   "$INSTDIR\Addons\WinArc.reg"
Delete   "$INSTDIR\bin\winarc-mini.sfx"
Delete   "$INSTDIR\bin\winarc-tiny.sfx"
Delete   "$INSTDIR\bin\WinArc.exe"
Delete   "$INSTDIR\bin\winarc.history"
Delete   "$INSTDIR\bin\WinArc.ico"
Delete   "$INSTDIR\bin\winarc.ini"
Delete   "$INSTDIR\bin\winarc.sfx"
Delete   "$INSTDIR\Documentation\WinArc-Eng.htm"
Delete   "$INSTDIR\Documentation\WinArc-Rus.htm"
Delete   "$INSTDIR\bin\charset.dll"
Delete   "$INSTDIR\bin\libgdkglext-win32-1.0-0.dll"
Delete   "$INSTDIR\bin\libglade-2.0-0.dll"
Delete   "$INSTDIR\bin\libgtkglext-win32-1.0-0.dll"
Delete   "$INSTDIR\bin\libgtksourceview-1.0-0.dll"
Delete   "$INSTDIR\bin\libpng13.dll"
Delete   "$INSTDIR\bin\libxml2.dll"
Delete   "$INSTDIR\etc\pango\pango.aliases"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\immodules\im-am-et.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\immodules\im-cedilla.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\immodules\im-cyrillic-translit.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\immodules\im-ime.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\immodules\im-inuktitut.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\immodules\im-ipa.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\immodules\im-thai.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\immodules\im-ti-er.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\immodules\im-ti-et.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\immodules\im-viqr.dll"
