Delete   "$INSTDIR\Addons\Benchmarking\average.txt"
Delete   "$INSTDIR\Addons\Benchmarking\avg.rb"
Delete   "$INSTDIR\Addons\Benchmarking\maketest.rb"
Delete   "$INSTDIR\Addons\Benchmarking\report.txt"
Delete   "$INSTDIR\Addons\FAR MultiArc plugin\FreeArc.fmt"
Delete   "$INSTDIR\Addons\FAR MultiArc plugin\custom.ini.addition"
Delete   "$INSTDIR\Addons\FreeArc.reg"
Delete   "$INSTDIR\Addons\History.txt"
Delete   "$INSTDIR\Addons\TotalCommander MultiArc plugin\freearc.addon"
Delete   "$INSTDIR\Addons\supertest.cmd"
Delete   "$INSTDIR\Documentation\FreeArc-GUI-Eng.htm"
Delete   "$INSTDIR\Documentation\FreeArc-GUI-Rus.htm"
Delete   "$INSTDIR\Documentation\FreeArc036-eng.htm"
Delete   "$INSTDIR\Documentation\FreeArc040-rus.htm"
Delete   "$INSTDIR\Documentation\readme.txt"
Delete   "$INSTDIR\Documentation\whatsnew.txt"
Delete   "$INSTDIR\FreeArc.url"
Delete   "$INSTDIR\bin\Addons\FAR MultiArc plugin\FreeArc.fmt"
Delete   "$INSTDIR\bin\Addons\FAR MultiArc plugin\custom.ini.addition"
Delete   "$INSTDIR\bin\Addons\TotalCommander MultiArc plugin\freearc.addon"
Delete   "$INSTDIR\bin\Addons\alternative arc.ini"
Delete   "$INSTDIR\bin\Arc.exe"
Delete   "$INSTDIR\bin\FreeArc.exe"
Delete   "$INSTDIR\bin\FreeArc.ico"
Delete   "$INSTDIR\bin\_CLS\archive.cmd"
Delete   "$INSTDIR\bin\_CLS\cls-test.def"
Delete   "$INSTDIR\bin\_CLS\cls-test.dll"
Delete   "$INSTDIR\bin\_CLS\cls.h"
Delete   "$INSTDIR\bin\_CLS\compile-gcc.cmd"
Delete   "$INSTDIR\bin\_CLS\compile-msvc.cmd"
Delete   "$INSTDIR\bin\_CLS\complex_codec.cpp"
Delete   "$INSTDIR\bin\_CLS\readme.txt"
Delete   "$INSTDIR\bin\_CLS\simple_codec.cpp"
Delete   "$INSTDIR\bin\_CLS\simple_host.cpp"
Delete   "$INSTDIR\bin\_CLS\simple_host_with_simple_codec.exe"
Delete   "$INSTDIR\bin\arc-mini.linux.sfx"
Delete   "$INSTDIR\bin\arc-mini.sfx"
Delete   "$INSTDIR\bin\arc-tiny.linux.sfx"
Delete   "$INSTDIR\bin\arc-tiny.sfx"
Delete   "$INSTDIR\bin\arc.groups"
Delete   "$INSTDIR\bin\arc.ini"
Delete   "$INSTDIR\bin\arc.languages\arc._new.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.afrikaans.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.albanian.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.arabic.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.armenian.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.asturian.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.azeri.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.bangla.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.bashkir.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.basque.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.belarusian.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.breton.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.bulgarian.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.catalan.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.chinese_simplified.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.chinese_traditional.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.croatian.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.czech.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.danish.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.dutch.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.english.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.esperanto.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.estonian.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.extremaduran.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.farsi.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.finnish.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.french.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.frisian.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.friulian.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.galician.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.georgian.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.german.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.greek.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.hebrew.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.hungarian.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.icelandic.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.ido.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.indonesian.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.italian.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.japanese.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.korean.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.kurdish.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.kurdish_-_sorani.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.latvian.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.lithuanian.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.macedonian.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.malay.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.marathi.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.mongolian.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.nepali.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.norwegian_bokmal.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.norwegian_nynorsk.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.pashto.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.polish.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.portuguese_brazil.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.portuguese_standard.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.punjabi,_indian.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.romanian.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.russian.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.serbian_-_cyrilic.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.serbian_-_latin.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.sinhala.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.slovak.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.slovenian.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.spanish.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.swedish.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.tamil.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.tatarish.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.thai.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.turkish.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.ukrainian.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.uzbek.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.valencian.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.vietnamese.txt"
Delete   "$INSTDIR\bin\arc.languages\arc.welsh.txt"
Delete   "$INSTDIR\bin\arc.linux.sfx"
Delete   "$INSTDIR\bin\arc.sfx"
Delete   "$INSTDIR\bin\charset.dll"
Delete   "$INSTDIR\bin\cls-test.dll"
Delete   "$INSTDIR\bin\empty.arc"
Delete   "$INSTDIR\bin\facompress.dll"
Delete   "$INSTDIR\bin\freearc-installer-nodelete.sfx"
Delete   "$INSTDIR\bin\freearc-installer.sfx"
Delete   "$INSTDIR\bin\freearc-mini.sfx"
Delete   "$INSTDIR\bin\freearc-tiny.sfx"
Delete   "$INSTDIR\bin\freearc.history"
Delete   "$INSTDIR\bin\freearc.ini"
Delete   "$INSTDIR\bin\freearc.sfx"
Delete   "$INSTDIR\bin\gspawn-win32-helper-console.exe"
Delete   "$INSTDIR\bin\gspawn-win32-helper.exe"
Delete   "$INSTDIR\bin\gtk2_prefs.exe"
Delete   "$INSTDIR\bin\iconv.dll"
Delete   "$INSTDIR\bin\intl.dll"
Delete   "$INSTDIR\bin\jpeg62.dll"
Delete   "$INSTDIR\bin\libatk-1.0-0.dll"
Delete   "$INSTDIR\bin\libcairo-2.dll"
Delete   "$INSTDIR\bin\libgdk-win32-2.0-0.dll"
Delete   "$INSTDIR\bin\libgdk_pixbuf-2.0-0.dll"
Delete   "$INSTDIR\bin\libgdkglext-win32-1.0-0.dll"
Delete   "$INSTDIR\bin\libglade-2.0-0.dll"
Delete   "$INSTDIR\bin\libglib-2.0-0.dll"
Delete   "$INSTDIR\bin\libgmodule-2.0-0.dll"
Delete   "$INSTDIR\bin\libgobject-2.0-0.dll"
Delete   "$INSTDIR\bin\libgthread-2.0-0.dll"
Delete   "$INSTDIR\bin\libgtk-win32-2.0-0.dll"
Delete   "$INSTDIR\bin\libgtkglext-win32-1.0-0.dll"
Delete   "$INSTDIR\bin\libgtksourceview-1.0-0.dll"
Delete   "$INSTDIR\bin\libpango-1.0-0.dll"
Delete   "$INSTDIR\bin\libpangocairo-1.0-0.dll"
Delete   "$INSTDIR\bin\libpangoft2-1.0-0.dll"
Delete   "$INSTDIR\bin\libpangowin32-1.0-0.dll"
Delete   "$INSTDIR\bin\libpng13.dll"
Delete   "$INSTDIR\bin\libxml2.dll"
Delete   "$INSTDIR\bin\linux\arc"
Delete   "$INSTDIR\bin\linux\freearc"
Delete   "$INSTDIR\bin\no-url\Arc.exe"
Delete   "$INSTDIR\bin\no-url\FreeArc.exe"
Delete   "$INSTDIR\bin\scripts\arc.custom-log.lua"
Delete   "$INSTDIR\bin\scripts\arc.demo.lua"
Delete   "$INSTDIR\bin\scripts\readme.txt"
Delete   "$INSTDIR\bin\unarc.exe"
Delete   "$INSTDIR\bin\zlib1.dll"
Delete   "$INSTDIR\etc\gtk-2.0\gdk-pixbuf.loaders"
Delete   "$INSTDIR\etc\gtk-2.0\gtk.immodules"
Delete   "$INSTDIR\etc\gtk-2.0\gtkrc"
Delete   "$INSTDIR\etc\pango\pango.aliases"
Delete   "$INSTDIR\etc\pango\pango.modules"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\engines\libanachron.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\engines\libaurora.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\engines\libbluecurve.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\engines\libcandido.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\engines\libcleanice.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\engines\libclearlooks.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\engines\libcrux-engine.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\engines\libdyndyn.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\engines\libgflat.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\engines\libglide.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\engines\libhcengine.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\engines\libindustrial.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\engines\liblighthouseblue.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\engines\libmetal.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\engines\libmgicchikn.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\engines\libmist.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\engines\libmurrine.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\engines\libnodoka.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\engines\libpixmap.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\engines\libredmond95.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\engines\librezlooks.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\engines\libsmooth.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\engines\libthinice.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\engines\libubuntulooks.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\engines\libwimp.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\engines\libxfce.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\immodules\im-am-et.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\immodules\im-cedilla.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\immodules\im-cyrillic-translit.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\immodules\im-ime.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\immodules\im-inuktitut.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\immodules\im-ipa.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\immodules\im-thai.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\immodules\im-ti-er.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\immodules\im-ti-et.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\immodules\im-viqr.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-ani.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-bmp.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-gif.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-ico.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-jpeg.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-pcx.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-png.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-pnm.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-ras.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-tga.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-tiff.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-wbmp.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-xbm.dll"
Delete   "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-xpm.dll"
Delete   "$INSTDIR\share\themes\AnachronAna\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\Aurora-Midnight\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\Aurora-looks\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\Aurora\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\Bluecurve\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\Candido-Calm\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\Candido-Candy\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\Candido-DarkOrange\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\Candido-Hybrid\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\Candido-NeoGraphite\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\ClearlooksClassic\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\Clearlooks\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\CortlandChicken\README"
Delete   "$INSTDIR\share\themes\CortlandChicken\gtk-2.0\check-in.png"
Delete   "$INSTDIR\share\themes\CortlandChicken\gtk-2.0\check-out.png"
Delete   "$INSTDIR\share\themes\CortlandChicken\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\CortlandChicken\gtk-2.0\radio-both.png"
Delete   "$INSTDIR\share\themes\CortlandChicken\gtk-2.0\radio-in.png"
Delete   "$INSTDIR\share\themes\CortlandChicken\gtk-2.0\radio-out.png"
Delete   "$INSTDIR\share\themes\Crux\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\Default\gtk-2.0-key\gtkrc"
Delete   "$INSTDIR\share\themes\Delightfully-Smooth\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\DyndynBlueGray\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\DyndynPinkGray\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\Emacs\gtk-2.0-key\gtkrc"
Delete   "$INSTDIR\share\themes\G26\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\G26\gtk-2.0\iconrc"
Delete   "$INSTDIR\share\themes\G26\gtk-2.0\stock_apply.png"
Delete   "$INSTDIR\share\themes\G26\gtk-2.0\stock_bottom.png"
Delete   "$INSTDIR\share\themes\G26\gtk-2.0\stock_cancel.png"
Delete   "$INSTDIR\share\themes\G26\gtk-2.0\stock_down.png"
Delete   "$INSTDIR\share\themes\G26\gtk-2.0\stock_first.png"
Delete   "$INSTDIR\share\themes\G26\gtk-2.0\stock_last.png"
Delete   "$INSTDIR\share\themes\G26\gtk-2.0\stock_left.png"
Delete   "$INSTDIR\share\themes\G26\gtk-2.0\stock_ok.png"
Delete   "$INSTDIR\share\themes\G26\gtk-2.0\stock_refresh.png"
Delete   "$INSTDIR\share\themes\G26\gtk-2.0\stock_right.png"
Delete   "$INSTDIR\share\themes\G26\gtk-2.0\stock_top.png"
Delete   "$INSTDIR\share\themes\G26\gtk-2.0\stock_up.png"
Delete   "$INSTDIR\share\themes\Gflat-graphite\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\Gflat-quicksilver\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\Glider\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\Glossy\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\HighContrastInverse\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\HighContrastInverse\gtk-2.0\gtkrc.in"
Delete   "$INSTDIR\share\themes\HighContrastLargePrintInverse\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\HighContrastLargePrintInverse\gtk-2.0\gtkrc.in"
Delete   "$INSTDIR\share\themes\HighContrastLargePrint\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\HighContrastLargePrint\gtk-2.0\gtkrc.in"
Delete   "$INSTDIR\share\themes\HighContrast\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\HighContrast\gtk-2.0\gtkrc.in"
Delete   "$INSTDIR\share\themes\Human\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\Industrial\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\Inverted\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\LargePrint\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\LargePrint\gtk-2.0\gtkrc.in"
Delete   "$INSTDIR\share\themes\LighthouseBlue\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\LowContrastLargePrint\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\LowContrastLargePrint\gtk-2.0\gtkrc.in"
Delete   "$INSTDIR\share\themes\LowContrast\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\LowContrast\gtk-2.0\gtkrc.in"
Delete   "$INSTDIR\share\themes\MS-Windows\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\MagicChicken\README"
Delete   "$INSTDIR\share\themes\MagicChicken\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\Metal\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\Mist\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\MurrinaCandy\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\MurrinaCappuccino\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\MurrinaEalm\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\MurrinaNeoGraphite\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\Nodoka-Aqua\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\Nodoka-Gilouche\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\Nodoka-Looks\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\Nodoka-Midnight\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\Nodoka-Rounded\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\Nodoka-Silver\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\Nodoka-Squared\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\Nodoka\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\OkayishChicken\README"
Delete   "$INSTDIR\share\themes\OkayishChicken\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\Raleigh\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\Redmond\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\Rezlooks-Gilouche\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\Rezlooks-graphite\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\Simple\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\Smooth-Funky-Monkey\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\Smooth-Funky-Monkey\gtk-2.0\stock_go-back.svg"
Delete   "$INSTDIR\share\themes\Smooth-Funky-Monkey\gtk-2.0\stock_go-forward.svg"
Delete   "$INSTDIR\share\themes\Smooth-Funky-Monkey\gtk-2.0\stock_go-up.svg"
Delete   "$INSTDIR\share\themes\Smooth-Funky-Monkey\gtk-2.0\stock_home.svg"
Delete   "$INSTDIR\share\themes\Smooth-Funky-Monkey\gtk-2.0\stock_new.svg"
Delete   "$INSTDIR\share\themes\Smooth-Funky-Monkey\gtk-2.0\stock_open.svg"
Delete   "$INSTDIR\share\themes\Smooth-Funky-Monkey\gtk-2.0\stock_refresh.svg"
Delete   "$INSTDIR\share\themes\Smooth-Funky-Monkey\gtk-2.0\stock_stop.svg"
Delete   "$INSTDIR\share\themes\Smooth-Line\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\Smooth-Okayish\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\Smooth-Sea-Ice\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\Smooth-Tangerine-Dream\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\Smooth-Winter\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\Smooth-Winter\gtk-2.0\iconrc"
Delete   "$INSTDIR\share\themes\Smooth-Winter\gtk-2.0\stock_apply.png"
Delete   "$INSTDIR\share\themes\Smooth-Winter\gtk-2.0\stock_bottom.png"
Delete   "$INSTDIR\share\themes\Smooth-Winter\gtk-2.0\stock_cancel.png"
Delete   "$INSTDIR\share\themes\Smooth-Winter\gtk-2.0\stock_down.png"
Delete   "$INSTDIR\share\themes\Smooth-Winter\gtk-2.0\stock_first.png"
Delete   "$INSTDIR\share\themes\Smooth-Winter\gtk-2.0\stock_last.png"
Delete   "$INSTDIR\share\themes\Smooth-Winter\gtk-2.0\stock_left.png"
Delete   "$INSTDIR\share\themes\Smooth-Winter\gtk-2.0\stock_ok.png"
Delete   "$INSTDIR\share\themes\Smooth-Winter\gtk-2.0\stock_refresh.png"
Delete   "$INSTDIR\share\themes\Smooth-Winter\gtk-2.0\stock_right.png"
Delete   "$INSTDIR\share\themes\Smooth-Winter\gtk-2.0\stock_top.png"
Delete   "$INSTDIR\share\themes\Smooth-Winter\gtk-2.0\stock_up.png"
Delete   "$INSTDIR\share\themes\ThinIce\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\cleanice-dark\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\cleanice\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\cleanice\gtk-2.0\index.theme"
Delete   "$INSTDIR\share\themes\cleanice\gtk-2.0\index.theme.in"
Delete   "$INSTDIR\share\themes\xfce-4.0\ICON.png"
Delete   "$INSTDIR\share\themes\xfce-4.0\README.html"
Delete   "$INSTDIR\share\themes\xfce-4.0\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\xfce-4.2\ICON.png"
Delete   "$INSTDIR\share\themes\xfce-4.2\README.html"
Delete   "$INSTDIR\share\themes\xfce-4.2\gtk-2.0\gtkrc"
Delete   "$INSTDIR\share\themes\xfce\ICON.png"
Delete   "$INSTDIR\share\themes\xfce\README.html"
Delete   "$INSTDIR\share\themes\xfce\gtk-2.0\gtkrc"
Delete   "$INSTDIR\uninst.exe"
RMDir    "$INSTDIR\share\themes\xfce\gtk-2.0"
RMDir    "$INSTDIR\share\themes\xfce-4.2\gtk-2.0"
RMDir    "$INSTDIR\share\themes\xfce-4.2"
RMDir    "$INSTDIR\share\themes\xfce-4.0\gtk-2.0"
RMDir    "$INSTDIR\share\themes\xfce-4.0"
RMDir    "$INSTDIR\share\themes\xfce"
RMDir    "$INSTDIR\share\themes\cleanice\gtk-2.0"
RMDir    "$INSTDIR\share\themes\cleanice-dark\gtk-2.0"
RMDir    "$INSTDIR\share\themes\cleanice-dark"
RMDir    "$INSTDIR\share\themes\cleanice"
RMDir    "$INSTDIR\share\themes\ThinIce\gtk-2.0"
RMDir    "$INSTDIR\share\themes\ThinIce"
RMDir    "$INSTDIR\share\themes\Smooth-Winter\gtk-2.0"
RMDir    "$INSTDIR\share\themes\Smooth-Winter"
RMDir    "$INSTDIR\share\themes\Smooth-Tangerine-Dream\gtk-2.0"
RMDir    "$INSTDIR\share\themes\Smooth-Tangerine-Dream"
RMDir    "$INSTDIR\share\themes\Smooth-Sea-Ice\gtk-2.0"
RMDir    "$INSTDIR\share\themes\Smooth-Sea-Ice"
RMDir    "$INSTDIR\share\themes\Smooth-Okayish\gtk-2.0"
RMDir    "$INSTDIR\share\themes\Smooth-Okayish"
RMDir    "$INSTDIR\share\themes\Smooth-Line\gtk-2.0"
RMDir    "$INSTDIR\share\themes\Smooth-Line"
RMDir    "$INSTDIR\share\themes\Smooth-Funky-Monkey\gtk-2.0"
RMDir    "$INSTDIR\share\themes\Smooth-Funky-Monkey"
RMDir    "$INSTDIR\share\themes\Simple\gtk-2.0"
RMDir    "$INSTDIR\share\themes\Simple"
RMDir    "$INSTDIR\share\themes\Rezlooks-graphite\gtk-2.0"
RMDir    "$INSTDIR\share\themes\Rezlooks-graphite"
RMDir    "$INSTDIR\share\themes\Rezlooks-Gilouche\gtk-2.0"
RMDir    "$INSTDIR\share\themes\Rezlooks-Gilouche"
RMDir    "$INSTDIR\share\themes\Redmond\gtk-2.0"
RMDir    "$INSTDIR\share\themes\Redmond"
RMDir    "$INSTDIR\share\themes\Raleigh\gtk-2.0"
RMDir    "$INSTDIR\share\themes\Raleigh"
RMDir    "$INSTDIR\share\themes\OkayishChicken\gtk-2.0"
RMDir    "$INSTDIR\share\themes\OkayishChicken"
RMDir    "$INSTDIR\share\themes\Nodoka\gtk-2.0"
RMDir    "$INSTDIR\share\themes\Nodoka-Squared\gtk-2.0"
RMDir    "$INSTDIR\share\themes\Nodoka-Squared"
RMDir    "$INSTDIR\share\themes\Nodoka-Silver\gtk-2.0"
RMDir    "$INSTDIR\share\themes\Nodoka-Silver"
RMDir    "$INSTDIR\share\themes\Nodoka-Rounded\gtk-2.0"
RMDir    "$INSTDIR\share\themes\Nodoka-Rounded"
RMDir    "$INSTDIR\share\themes\Nodoka-Midnight\gtk-2.0"
RMDir    "$INSTDIR\share\themes\Nodoka-Midnight"
RMDir    "$INSTDIR\share\themes\Nodoka-Looks\gtk-2.0"
RMDir    "$INSTDIR\share\themes\Nodoka-Looks"
RMDir    "$INSTDIR\share\themes\Nodoka-Gilouche\gtk-2.0"
RMDir    "$INSTDIR\share\themes\Nodoka-Gilouche"
RMDir    "$INSTDIR\share\themes\Nodoka-Aqua\gtk-2.0"
RMDir    "$INSTDIR\share\themes\Nodoka-Aqua"
RMDir    "$INSTDIR\share\themes\Nodoka"
RMDir    "$INSTDIR\share\themes\MurrinaNeoGraphite\gtk-2.0"
RMDir    "$INSTDIR\share\themes\MurrinaNeoGraphite"
RMDir    "$INSTDIR\share\themes\MurrinaEalm\gtk-2.0"
RMDir    "$INSTDIR\share\themes\MurrinaEalm"
RMDir    "$INSTDIR\share\themes\MurrinaCappuccino\gtk-2.0"
RMDir    "$INSTDIR\share\themes\MurrinaCappuccino"
RMDir    "$INSTDIR\share\themes\MurrinaCandy\gtk-2.0"
RMDir    "$INSTDIR\share\themes\MurrinaCandy"
RMDir    "$INSTDIR\share\themes\Mist\gtk-2.0"
RMDir    "$INSTDIR\share\themes\Mist"
RMDir    "$INSTDIR\share\themes\Metal\gtk-2.0"
RMDir    "$INSTDIR\share\themes\Metal"
RMDir    "$INSTDIR\share\themes\MagicChicken\gtk-2.0"
RMDir    "$INSTDIR\share\themes\MagicChicken"
RMDir    "$INSTDIR\share\themes\MS-Windows\gtk-2.0"
RMDir    "$INSTDIR\share\themes\MS-Windows"
RMDir    "$INSTDIR\share\themes\LowContrast\gtk-2.0"
RMDir    "$INSTDIR\share\themes\LowContrastLargePrint\gtk-2.0"
RMDir    "$INSTDIR\share\themes\LowContrastLargePrint"
RMDir    "$INSTDIR\share\themes\LowContrast"
RMDir    "$INSTDIR\share\themes\LighthouseBlue\gtk-2.0"
RMDir    "$INSTDIR\share\themes\LighthouseBlue"
RMDir    "$INSTDIR\share\themes\LargePrint\gtk-2.0"
RMDir    "$INSTDIR\share\themes\LargePrint"
RMDir    "$INSTDIR\share\themes\Inverted\gtk-2.0"
RMDir    "$INSTDIR\share\themes\Inverted"
RMDir    "$INSTDIR\share\themes\Industrial\gtk-2.0"
RMDir    "$INSTDIR\share\themes\Industrial"
RMDir    "$INSTDIR\share\themes\Human\gtk-2.0"
RMDir    "$INSTDIR\share\themes\Human"
RMDir    "$INSTDIR\share\themes\HighContrast\gtk-2.0"
RMDir    "$INSTDIR\share\themes\HighContrastLargePrint\gtk-2.0"
RMDir    "$INSTDIR\share\themes\HighContrastLargePrintInverse\gtk-2.0"
RMDir    "$INSTDIR\share\themes\HighContrastLargePrintInverse"
RMDir    "$INSTDIR\share\themes\HighContrastLargePrint"
RMDir    "$INSTDIR\share\themes\HighContrastInverse\gtk-2.0"
RMDir    "$INSTDIR\share\themes\HighContrastInverse"
RMDir    "$INSTDIR\share\themes\HighContrast"
RMDir    "$INSTDIR\share\themes\Glossy\gtk-2.0"
RMDir    "$INSTDIR\share\themes\Glossy"
RMDir    "$INSTDIR\share\themes\Glider\gtk-2.0"
RMDir    "$INSTDIR\share\themes\Glider"
RMDir    "$INSTDIR\share\themes\Gflat-quicksilver\gtk-2.0"
RMDir    "$INSTDIR\share\themes\Gflat-quicksilver"
RMDir    "$INSTDIR\share\themes\Gflat-graphite\gtk-2.0"
RMDir    "$INSTDIR\share\themes\Gflat-graphite"
RMDir    "$INSTDIR\share\themes\G26\gtk-2.0"
RMDir    "$INSTDIR\share\themes\G26"
RMDir    "$INSTDIR\share\themes\Emacs\gtk-2.0-key"
RMDir    "$INSTDIR\share\themes\Emacs"
RMDir    "$INSTDIR\share\themes\DyndynPinkGray\gtk-2.0"
RMDir    "$INSTDIR\share\themes\DyndynPinkGray"
RMDir    "$INSTDIR\share\themes\DyndynBlueGray\gtk-2.0"
RMDir    "$INSTDIR\share\themes\DyndynBlueGray"
RMDir    "$INSTDIR\share\themes\Delightfully-Smooth\gtk-2.0"
RMDir    "$INSTDIR\share\themes\Delightfully-Smooth"
RMDir    "$INSTDIR\share\themes\Default\gtk-2.0-key"
RMDir    "$INSTDIR\share\themes\Default"
RMDir    "$INSTDIR\share\themes\Crux\gtk-2.0"
RMDir    "$INSTDIR\share\themes\Crux"
RMDir    "$INSTDIR\share\themes\CortlandChicken\gtk-2.0"
RMDir    "$INSTDIR\share\themes\CortlandChicken"
RMDir    "$INSTDIR\share\themes\Clearlooks\gtk-2.0"
RMDir    "$INSTDIR\share\themes\ClearlooksClassic\gtk-2.0"
RMDir    "$INSTDIR\share\themes\ClearlooksClassic"
RMDir    "$INSTDIR\share\themes\Clearlooks"
RMDir    "$INSTDIR\share\themes\Candido-NeoGraphite\gtk-2.0"
RMDir    "$INSTDIR\share\themes\Candido-NeoGraphite"
RMDir    "$INSTDIR\share\themes\Candido-Hybrid\gtk-2.0"
RMDir    "$INSTDIR\share\themes\Candido-Hybrid"
RMDir    "$INSTDIR\share\themes\Candido-DarkOrange\gtk-2.0"
RMDir    "$INSTDIR\share\themes\Candido-DarkOrange"
RMDir    "$INSTDIR\share\themes\Candido-Candy\gtk-2.0"
RMDir    "$INSTDIR\share\themes\Candido-Candy"
RMDir    "$INSTDIR\share\themes\Candido-Calm\gtk-2.0"
RMDir    "$INSTDIR\share\themes\Candido-Calm"
RMDir    "$INSTDIR\share\themes\Bluecurve\gtk-2.0"
RMDir    "$INSTDIR\share\themes\Bluecurve"
RMDir    "$INSTDIR\share\themes\Aurora\gtk-2.0"
RMDir    "$INSTDIR\share\themes\Aurora-looks\gtk-2.0"
RMDir    "$INSTDIR\share\themes\Aurora-looks"
RMDir    "$INSTDIR\share\themes\Aurora-Midnight\gtk-2.0"
RMDir    "$INSTDIR\share\themes\Aurora-Midnight"
RMDir    "$INSTDIR\share\themes\Aurora"
RMDir    "$INSTDIR\share\themes\AnachronAna\gtk-2.0"
RMDir    "$INSTDIR\share\themes\AnachronAna"
RMDir    "$INSTDIR\share\themes"
RMDir    "$INSTDIR\share"
RMDir    "$INSTDIR\lib\gtk-2.0\2.10.0\loaders"
RMDir    "$INSTDIR\lib\gtk-2.0\2.10.0\immodules"
RMDir    "$INSTDIR\lib\gtk-2.0\2.10.0\engines"
RMDir    "$INSTDIR\lib\gtk-2.0\2.10.0"
RMDir    "$INSTDIR\lib\gtk-2.0"
RMDir    "$INSTDIR\lib"
RMDir    "$INSTDIR\etc\pango"
RMDir    "$INSTDIR\etc\gtk-2.0"
RMDir    "$INSTDIR\etc"
RMDir    "$INSTDIR\bin\scripts"
RMDir    "$INSTDIR\bin\no-url"
RMDir    "$INSTDIR\bin\linux"
RMDir    "$INSTDIR\bin\arc.languages"
RMDir    "$INSTDIR\bin\_CLS"
RMDir    "$INSTDIR\bin\Addons\TotalCommander MultiArc plugin"
RMDir    "$INSTDIR\bin\Addons\FAR MultiArc plugin"
RMDir    "$INSTDIR\bin\Addons"
RMDir    "$INSTDIR\bin"
RMDir    "$INSTDIR\Documentation"
RMDir    "$INSTDIR\Addons\TotalCommander MultiArc plugin"
RMDir    "$INSTDIR\Addons\FAR MultiArc plugin"
RMDir    "$INSTDIR\Addons\Benchmarking"
RMDir    "$INSTDIR\Addons"
